﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Behaviour Trees</title>
<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/behaviourtree.css" rel="stylesheet">
</head>
<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-faded navbar-top">
        <!-- Brand -->
        <a class="navbar-brand justify-content-start" href="index.html"> <h2>AI Church</h2> </a>
        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"> Index </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="explanation.html"> Game Explanation </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="behaviourtree.html"> Behaviour Trees </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html"> Team members </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main -->
    <main role="main" class="container-fluid mt-5">
        <div class="row">
            <div class="col-2 my-auto">
                <div class="list-group mt-5 fixed-top">
                    <a href="#common" class="list-group-item list-group-item-action">Common Tasks</a>
                    <a href="#citizen" class="list-group-item list-group-item-action">Citizen Behaviour Tree</a>
                    <a href="#priest" class="list-group-item list-group-item-action">Priest Behaviour Tree</a>
                    <a href="#votary" class="list-group-item list-group-item-action">Devouts Behaviour Tree</a>
                </div>
            </div>
            <div id="common" class="col-8 my-auto">
                <h1 class="m-5">Behaviour Trees</h1>
                <article class="m-5">
                    <h2 class="mb-3">Common Tasks</h2>
                    <div class="card table">
                        <div class="card-header">
                            This tasks are common in all behaviour trees:
                        </div>
                        <ul class="list-group list-group-flush">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th scope="row">Is day</th>
                                        <td>condition</td>
                                        <td>Returns true if it's day, false if it's night.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Go despawn</th>
                                        <td>action</td>
                                        <td>Move the entity to his respawn. When Entity collides despawn, despawns.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Go to point</th>
                                        <td>action</td>
                                        <td>Move to a specific point from blackboard.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Go to random point</th>
                                        <td>action</td>
                                        <td>From a game object, take all his child and choose one randomly. Move the entity to this point. Returns true when arrive.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Wait</th>
                                        <td>action</td>
                                        <td id="citizen">This is a node canvas action. Waits a certain time and returns true.
                                    </tr>
                                </tbody>
                            </table>
                        </ul>
                    </div>
                </article>
                <article class="m-5">
                    <h2 class="mb-3">Citizen Behaviour Tree</h2>
                    <h5 class="mb-3">Specific tasks</h5>
                    <div class="card table">
                        <ul class="list-group list-group-flush">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th scope="row">Find Free stand</th>
                                        <td>action</td>
                                        <td>From a gameobject parent with all the free stands, choose one. <br> If no one is free returns false. If some stand is free, returns true when arrived and set all changes in become devout and visit other stands probabilities. Also set the selected stand to stand_going variable in Blackboard.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Become a devout</th>
                                        <td>condition</td>
                                        <td>Based on the become devout probability returns true or false.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Go to point</th>
                                        <td>action</td>
                                        <td>Move to a specific point from blackboard.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Become a devout</th>
                                        <td>action</td>
                                        <td>Create a devouts in the citizen position, activate the sound, particles and UI message noticing a new devouts is created and deletes the citizen.</tdid="priest">
                                    </tr>
                                </tbody>
                            </table>
                        </ul>
                    </div>
                    <img src="img/Citizen.jpg" class="img img-fluid">
                </article>
                <p  id="priest"></p>
                <article class="m-5">
                    <h2 class="mb-3">Priest Behaviour Tree</h2>
                    <h5 class="mb-3">Specific tasks</h5>
                    <div class="card table">
                        <ul class="list-group list-group-flush">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th scope="row">If want masses && number of masses < X</th>
                                        <td>condition</td>
                                        <td>X is the number of masses per day each priest can give. If the number is not approached, randomly decide if give a mas or not. If mass is don't given, the probability to give a mass next time is increased. Returns true if mass is given and false if not.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Wait action priest</th>
                                        <td>action</td>
                                        <td>Activate all things needed to mass (audio and UI) and wait for 10 seconds. Then, returns true.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Finish mass</th>
                                        <td>action</td>
                                        <td >Add money for the masss and set do_masses variable to false. After that, returns true.</tdid="votary">
                                    </tr>
                                </tbody>
                            </table>
                        </ul>
                    </div>
                    <img  src="img/Priest.jpg" class="img img-fluid">
                </article>
                <p id="votary"></p>
                <article class="m-5">
                    <h2 class="mb-3">Devouts Behaviour Tree</h2>
                    <h5 class="mb-3">Specific tasks</h5>
                    <div class="card table">
                        <ul class="list-group list-group-flush">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th scope="row">Go to Sit</th>
                                        <td>action</td>
                                        <td>Search in avaliable pews one and go to. When arrives return true. If thre's no pew avaliable returns false.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </ul>
                    </div>
                    <img src="img/Votary.jpg" class="img img-fluid">
                </article>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <span class="text-light"> Alfonso Sánchez-Cortés Puerta & Alex Campamar Redol </span>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

</body>
</html>