﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Game Explanation</title>
<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/behaviourtree.css" rel="stylesheet">
</head>

<body>

<!-- Navbar -->    
    <nav class="navbar navbar-expand-sm bg-faded navbar-top">
        <!-- Brand -->
        <a class="navbar-brand justify-content-start" href="index.html"> <h2>AI Church</h2> </a>
        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">   
        	<ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"> Index </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="explanation.html"> Game Explanation </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="behaviourtree.html"> Behaviour Trees </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html"> Team members </a>
                </li>
        	</ul>
         </div>
	</nav>

<!-- Main --> 
	<main role="main" class="container-fluid mt-5">
		<div class="row">
	  		<div class="col-2 my-auto">
		  		<div class="list-group mt-5 fixed-top">
					<a href="#explanation" class="list-group-item list-group-item-action">Game Explanation</a>
                    <a href="#areas" class="list-group-item list-group-item-action">Game Areas</a>
					<a href="#agents" class="list-group-item list-group-item-action">Type of agents</a>
					<a href="#costs" class="list-group-item list-group-item-action">Costs and revenue</a>
				</div>
			</div>
            <div id="explanation" class="col-8 my-auto">
                <h1 class="m-5">Game explanation</h1>
                <article class="m-5">
                    <h2 class="mb-3">Game Explanation</h2>
                    <h5 class="mb-3">How to play</h5>
                    <p>This game is about manage a church. The player can buy more stands to get more chance to transform citizens into devouts and can also hire new priests. Player earn money everytime a priest give a mass. With that money he can buy more stands to get more chance to get new devouts or hire more priest to give more masses per day an earn more money. At night, all agents will go to his despawn and reapear the next day.</p>
                    <h5 class="mb-3">Controls</h5>
                    <p>- W/A/S/D or Move mouse to screen border: Move camera</p>
                    <p>- If "Buy" button is pressed the three possible stands to buy will appear. Click on the one you want to buy and after that click on one green square (they're all in the garden of the church) to build.</p>
                    <p>- "Hire another priest" Button will make appear another priest.</p>
                    <p>- "Devouts Happines" it is decreasing over time and and mark how much money you will earn for each devouts, you can increment this value in the options that you get when you click on the arrow. </p>
                    <p>- "Chance to get new devouts" shows you the transformation percentage that applies to stands. You can increment this value in the options that you get when you click on the arrow. </p>
                    <p>- "Decision window" will be appear at night and you can choose one of the three options that directly affects the statistics that show the options. </p>
                    <p>- At night a bar will appear that tells you how many priest you will send to the stands to improve their characteristics. </p>
                    <p id="areas">- At the end of the day, if money is above 0 you'll lose and a "restart" button will appear to reset the game. If not, another day will begin when "continue" button is pressed.</pid="areas">
                </article>
                <article class="m-5">
                    <h2 class="mb-3">Game Areas</h2>
                    <h5 class="mb-3">The church</h5>
                    <p>In the church, the priest will be giving mass and the devouts will go to listen the mass. The rest of the time, both entities will be walking inside church.</p>
                    <h5 class="mb-3">The street</h5>
                    <p>Here, citizens and devouts will spawn and despawn (at left of the street). Citizens will be walking for it unless they want to visit some stand in the garden.</p>
                    <h5 class="mb-3">Garden</h5>
                    <p id="agents">In the garden, the stands will be placed. Citizens can visit this stands and increase his probability to become a devouts.</p>
                </article>
                <article class="m-5 mb-3">
                    <h2>Type of agents</h2>
                    <p>In the game exist three different agents, if want to see more detailed explanation about entities behaviours go to, behaviour tree section.</p>
                    <h5 class="mb-3">Priests</h5>
                    <p>Priests will give masses and walk inside church. Everytime a priest give mass, player will earn money.</p>
                    <h5 class="mb-3">devouts</h5>
                    <p>The devouts will be walking inside church and go to listen the masses. Money earned on masses depend on how many devouts listen it.</p>
                    <h5 class="mb-3">Citizens</h5>
                    <p id="costs">Citizens will be walking around on street and garden. They will be visiting stands. Everytime they visit stand his chance to become devouts increase and also his chance to go to despawn.</p>
                </article>
                <article class="m-5">
                    <h2 class="mb-3">Costs and revenue</h2>
                    <div class="row align-top mr-0">
                        <div class="col-6 pr-6 mb-2">
                            <h5>Cost</h5>
                            <table class="table">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">Action</th>
                                        <th scope="col">Cost</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Hire Priest</th>
                                        <td>1000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Buy stand 1</th>
                                        <td>100</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Buy stand 2</th>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Buy stand 3</th>
                                        <td>350</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Give money to charity</th>
                                        <td>400</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Chance to get new devouts for money</th>
                                        <td>400</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-6 pl-6 mb-2">
                            <h5>Taxes</h5>
                            <table class="table">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">Action</th>
                                        <th scope="col">Taxes Increasement</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Hire Priest</th>
                                        <td>800</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Have new devouts</th>
                                        <td>75</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Buy stand</th>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Church</th>
                                        <td>400</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-12 my-auto">
                            <h5>Revenue</h5>
                            <p>The revenue is obtained everytime a priest give a mass and follows the next equation:</p>
                            <p>Revenue = number of devouts x 750 x percent value of devouts happines bar.</p>
                        </div>
                    </div>

                </article>
            </div>
      	</div>
	</main>
	
<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <span class="text-light"> Alfonso Sánchez-Cortés Puerta & Alex Campamar Redol </span>
      </div>
    </footer>

<!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>
