﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AI Church</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->    
    <nav class="navbar navbar-expand-sm bg-faded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        	<span class="navbar-toggler-icon"></span>
        </button>
        <!-- Brand -->
        <a class="navbar-brand justify-content-start" href="index.html"> <h2>AI Church</h2> </a>
        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">   
        	<ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html"> Index </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="explanation.html"> Game Explanation </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="behaviourtree.html"> Behaviour Tree </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html"> Team members </a>
                </li>
        	</ul>
         </div>
	</nav>
	<!-- Download -->    
    <nav class="navbar navbar-expand-sm bg-faded justify-content-center">
        <div class="nav-item justify-content-center"> 
        	<ul>
        		<li>
        			<a class="nav-link link" href="https://github.com/Siitoo/IA_Church/releases/tag/1.0">Download the last version here</a>	
        		</li>
        	</ul>
         </div>
	</nav>
	
	<!-- Main --> 
	<main role="main" class="container-fluid">
		<div class="row mb-5 justify-content-center">
		  <div class="col-10 my-auto">
		  	<h1>AI<br>Church<br></h1>
		  </div>
      	</div>
      	<div class="row justify-content-center m-5">
		  <div class="col-10 my-auto m-5  justify-content-center">
		  	<iframe width="1280px" height="720px" src="https://www.youtube.com/embed/zd-QaDQiexQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
      	</div>
	</main>
	
	<!-- Footer -->
	<footer class="footer">
      <div class="container">
        <span class="text-light"> Alfonso Sánchez-Cortés Puerta & Alex Campamar Redol </span>
      </div>
    </footer>
	
	<!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>	
</body>
</html>
