﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Team Members</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/team.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-faded">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Brand -->
        <a class="navbar-brand justify-content-start" href="index.html"> <h2>AI Church</h2> </a>
        <!-- Links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"> Index </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="explanation.html"> Game Explanation </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="behaviourtree.html"> Behaviour Tree </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html"> Team members </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main -->
    <main role="main" class="container-fluid mt-5 mb-5 align-middle">
        <div class="row justify-content-center m-5">
            <div class="col-3 my-auto">

                <img class="img-responsive rounded-circle shadow photo" src="img/alex.jpg">

            </div>
            <div class="col-7 my-auto">

                <a href="https://github.com/Acaree"><h2> Alex Campamar Redol</h2></a>
				<div class="card">
					<table class="table mb-0">
                    	<tbody>
                            <tr>
                            	<th scope="row">Create church</th>
								<th scope="row">Generate the point path for all entity</th>
							</tr>
							<tr>
								<th scope="row">Audio</th>
								<th scope="row">Art UI</th>
							</tr>
							<tr>
								<th scope="row">Behavior trees citizen and priest</th>
								<th scope="row">Create system money</th>
							</tr>
							<tr>
								<th scope="row">Create system happines</th>
								<th scope="row">Create system chance to get votaries</th>
							</tr>
						</tbody>
					</table>
				</div>
            </div>
        </div>
        <div class="row justify-content-center m-5">
            <div class="col-3 my-auto">

                <img class="img-responsive rounded-circle shadow photo" src="img/sito.jpg">

            </div>
            <div class="col-7 my-auto">

                <a href="https://github.com/Siitoo"><h2> Alfonso Sanchez-Cortes Puerta</h2></a>
                <div class="card">
					<table class="table mb-0">
						<tbody>
						<tr>
							<th scope="row">Create steerings</th>
							<th scope="row">Create the environment of the church</th>
						</tr>
						<tr>
							<th scope="row">Animations</th>
							<th scope="row">Create UI distribution</th>
						</tr>
						<tr>
							<th scope="row">Create behaviour tree devotee</th>
							<th scope="row">Create stands</th>
						</tr>
						<tr>
							<th scope="row">Create progresion system</th>
							<th scope="row">Create final audio and sthetics</th>
						</tr>
					</tbody>
					</table>
            	</div>
        	</div>
		</div>
   
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <span class="text-light"> Alfonso Sánchez-Cortés Puerta & Alex Campamar Redol </span>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>
